
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "ExactMatchAgg", ".", "{17A13650-80F9-4E9E-B2E6-024F9D4662D6}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_62909"
		Debug.AspNetCompiler.PhysicalPath = "..\ExactMatchAgg\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_62909\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_62909"
		Release.AspNetCompiler.PhysicalPath = "..\ExactMatchAgg\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_62909\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "62909"
		SlnRelativePath = "..\ExactMatchAgg\"
		StartServerOnDebug = "false"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17A13650-80F9-4E9E-B2E6-024F9D4662D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17A13650-80F9-4E9E-B2E6-024F9D4662D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
